{
	"version": {
		"VersionFile": "./version.json",
		"AssemblyInfoFile": "./src/AssemblyInfo.Shared.cs",
		"LoadFrom": "VersionFile",
		"AutoIncrementVersion": false
	},
	"build": {
		"SourcePath": "./src",
		"SolutionFileSpec": "./src/*.sln",
		"TreatWarningsAsErrors": false,
		"NugetConfigPath": "./.nuget/NuGet.Config",
		"EnableXamarinIOS": false,
		"MacAgentIPAddress": "",
		"MacAgentUserName": "",
		"MacAgentUserPassword": ""
	},
	"nuget": {
		"NuGetConfig": "./.nuget/NuGet.config",
		"FeedUrl": "",
		"FeedAPIKey": "",
		"ArtifactsPath": "./artifacts/packages",
		"NuspecPath": "./nuspec",
		"UpdateVersion": true
	}
}